material CNT_1 :
   thermal conductivity     0.92e-4 ;
   volumetric heat capacity 1.628e-12 ;
material SILICON_1 :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;
material SIO2 :
   thermal conductivity     1.1e-6 ;
   volumetric heat capacity 1.496e-12 ;
material ILV :
   thermal conductivity     00.000050 ;
   volumetric heat capacity 1.6e-12 ;
material TiN :
   thermal conductivity     2.35e-5 ;
   volumetric heat capacity 1.6e-12 ;
material BEOL :
     thermal conductivity 0.0000025;
     volumetric heat capacity 1.5464e-12;
material COPPER:
   thermal conductivity 4e-4;
   volumetric heat capacity 3.37e-12;
material CERAMIC:
  thermal conductivity 4e-6;
  volumetric heat capacity 4e-12;

top heat sink:
          heat transfer coefficient 0.00000002;
          temperature 300 ;

  dimensions :
     chip length 1530, width  2810;
     cell length  100, width    100 ;

layer CNT_LAYER:
  height  0.035;
  material CNT_1;
layer MULTICNT_LAYER:
   height   2.5;
   material CNT_1;
layer Si_LAYER:
  height  1;
  material SILICON_1;
layer L2_BEOL:
  height 1;
  material BEOL;
layer STTMRAM:
   height 1.5;
   material SIO2;
layer RRAM_PLANE:
  height 010;
  material ILV;
layer ILD_Thin:
  height 1.08;
  material ILV;
layer ILD:
  height 2.52;
  material ILV;
layer Si_substrate:
  height 48;
  material SILICON_1;

die TOP_DIE_IC :
   layer  Si_substrate;
   source CNT_LAYER;
   layer   L2_BEOL;
die STT_DIE_IC:
   source MULTICNT_LAYER;
   layer L2_BEOL;
   layer STTMRAM ;
die RRAM_DIE_IC :
   layer L2_BEOL;
   source  MULTICNT_LAYER;
   layer   L2_BEOL;
   layer   RRAM_PLANE;


  stack:
     die DIE1 TOP_DIE_IC floorplan "./simfiles/procieee/Compute_Chip_uniform_sweep.flp" ;
     die DIE2 STT_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM1 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM2 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM3 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM4 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM5 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM6 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM7 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM8 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM9 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
  die RRAM10 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";

  solver:
     steady;
     initial temperature 300.0 ;

  output:
     Tmap (RRAM10, "./simfiles/procieee/tmap_die_top.txt", final) ;
     
