material CNT_1 : 
   thermal conductivity     0.92e-4 ;
   volumetric heat capacity 1.628e-12 ;

material SILICON_1 :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;
material SILICON_2 :
   thermal conductivity     1.1e-6 ;
   volumetric heat capacity 1.496e-12 ;

material ILV :
   thermal conductivity     2.1e-5 ;
   volumetric heat capacity 1.6e-12 ;

material TiN :
   thermal conductivity     2.35e-5 ;
   volumetric heat capacity 1.6e-12 ;

material BEOL :
   thermal conductivity  1.2457e-5;
   volumetric heat capacity 1.5464e-12;

material BEOL2 :
   thermal conductivity  2.2157e-5;
   volumetric heat capacity 1.5464e-12;

material COPPER:
   thermal conductivity 4e-4;
   volumetric heat capacity 3.37e-12;

material CERAMIC:
	thermal conductivity 4e-6;
	volumetric heat capacity 4e-12;

top heat sink:
    heat transfer coefficient 2.0e-8;
    temperature 300 ;

dimensions :
   chip length 1530, width  2810;
   cell length  100, width    100 ;

layer CNT_LAYER:
	height	0.035;
	material CNT_1;
	
layer Si_LAYER:
	height	1;
	material SILICON_1;

layer L2_BEOL:
	height 0.7;
	material BEOL;
	
layer RRAM_PLANE:
	height 23.04;
	material TiN;
layer RRAM_ILD:
	height 0.18;
	material BEOL;
layer ILD_Thin:
	height 1.08;
	material ILV;
layer ILD:
	height 2.52;
	material ILV;

layer Si_substrate:
	height 48;
	material SILICON_1;

die TOP_DIE_IC :
   layer  Si_substrate;
   source CNT_LAYER;
   layer   L2_BEOL;

die STT_DIE_IC:
   source CNT_LAYER;
   layer ILD;

die RRAM_DIE_IC :
   source  CNT_LAYER;
   layer   ILD_Thin;
   layer   RRAM_PLANE;

die RRAM_UPPER_DIE :
   layer   ILD_Thin;
   source  CNT_LAYER;

die STT_TOP_DIE_IC:
   layer ILD;
   source CNT_LAYER;

 die TOP_COMPUTE_IC:
   layer L2_BEOL;
   source CNT_LAYER;
   layer L2_BEOL;

stack:
   die DIE1 TOP_DIE_IC floorplan "./simfiles/procieee/Compute_Chip_uniform_sweep.flp" ;
   die DIE2 STT_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
   die DIE4 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
   die DIE5 RRAM_UPPER_DIE floorplan "./simfiles/procieee/RRAM_sweep.flp";
   die DIE6 STT_TOP_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
   die DIE7 TOP_COMPUTE_IC floorplan "./simfiles/procieee/Compute_Chip_uniform_upper_sweep.flp";


solver:
   steady;
   //transient step 0.00001, slot 0.0001 ;
   initial temperature 300.0 ;

output:
   Tmap (DIE7, "./simfiles/procieee/tmap_die_top.txt", final) ;

