material CNT_1 :
   thermal conductivity     0.92e-4 ;
   volumetric heat capacity 1.628e-12 ;
material SILICON_1 :
   thermal conductivity     1.30e-4 ;
   volumetric heat capacity 1.628e-12 ;
material SIO2 :
   thermal conductivity     1.1e-6 ;
   volumetric heat capacity 1.496e-12 ;
material ILV :
   thermal conductivity     2.1e-5 ;
   volumetric heat capacity 1.6e-12 ;
material TiN :
   thermal conductivity     2.35e-5 ;
   volumetric heat capacity 1.6e-12 ;
material BEOL :
     thermal conductivity 0.0000025;
     volumetric heat capacity 1.5464e-12;
material BEOL2 :
   thermal conductivity  2.2157e-5;
   volumetric heat capacity 1.5464e-12;
material COPPER:
   thermal conductivity 4e-4;
   volumetric heat capacity 3.37e-12;
material CERAMIC:
  thermal conductivity 4e-6;
  volumetric heat capacity 4e-12;

top heat sink:
          heat transfer coefficient 04;
          temperature 300 ;

  dimensions :
     chip length 1530, width  2810;
     cell length  100, width    100 ;

  layer CNT_LAYER:
  	height	0.035;
  	material CNT_1;
  	
  layer Si_LAYER:
  	height	1;
  	material SILICON_1;

  layer L2_BEOL:
  	height 0.7;
  	material BEOL;
  	
  layer RRAM_PLANE:
  	height 23.04;
  	material TiN;
  layer RRAM_ILD:
  	height 0.18;
  	material BEOL;
  layer ILD_Thin:
  	height 1.08;
  	material ILV;
  layer ILD:
  	height 2.52;
  	material ILV;

  layer Si_substrate:
  	height 48;
  	material SILICON_1;

  die TOP_DIE_IC :
     layer  Si_substrate;
     source CNT_LAYER;
     layer   L2_BEOL;

  die STT_DIE_IC:
     source CNT_LAYER;
     layer ILD;


  die RRAM_DIE_IC :
     source  CNT_LAYER;
     layer   ILD_Thin;
     layer   RRAM_PLANE;


  stack:
     die DIE1 TOP_DIE_IC floorplan "./simfiles/procieee/Compute_Chip_uniform_sweep.flp" ;
     die DIE2 STT_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
die RRAM1 RRAM_DIE_IC floorplan "./simfiles/procieee/RRAM_sweep.flp";
solver:
     steady;
     initial temperature 300.0 ;

  output:
     Tmap (RRAM1, "./simfiles/procieee/tmap_die_top.txt", final) ;
